DOCS_TITLE=
DOCS_API_DESCRIPTION=
APP_VERSION=
HOST_PROD=
PORT_PROD=
USER_PROD=
PASS_PROD=
DB_PROD=

SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

UNAME=""
EMAIL=""
HASHED_PASSWORD=""
PASSWORD=""
DISABLED=False

IP01="190.131.244.134"
IP02=""
IP03=""